Precision: 0.9509 | Recall: 0.9320 | F1: 0.9413
workclass: State-gov, Count: 1298
Precision: 0.9527 | Recall: 0.8895 | F1: 0.9200
workclass: Self-emp-not-inc, Count: 2541
Precision: 0.9528 | Recall: 0.9275 | F1: 0.9400
workclass: Private, Count: 22696
Precision: 0.9622 | Recall: 0.9596 | F1: 0.9609
workclass: Federal-gov, Count: 960
Precision: 0.9604 | Recall: 0.9433 | F1: 0.9518
workclass: Local-gov, Count: 2093
Precision: 0.9486 | Recall: 0.8691 | F1: 0.9071
workclass: ?, Count: 1836
Precision: 0.9595 | Recall: 0.9534 | F1: 0.9565
workclass: Self-emp-inc, Count: 1116
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Without-pay, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Never-worked, Count: 7
Precision: 0.9511 | Recall: 0.9451 | F1: 0.9481
education: Bachelors, Count: 5355
Precision: 0.9500 | Recall: 0.8842 | F1: 0.9159
education: HS-grad, Count: 10501
Precision: 1.0000 | Recall: 0.8667 | F1: 0.9286
education: 11th, Count: 1175
Precision: 0.9617 | Recall: 0.9687 | F1: 0.9652
education: Masters, Count: 1723
Precision: 1.0000 | Recall: 0.9259 | F1: 0.9615
education: 9th, Count: 514
Precision: 0.9500 | Recall: 0.9041 | F1: 0.9265
education: Some-college, Count: 7291
Precision: 0.9535 | Recall: 0.9283 | F1: 0.9407
education: Assoc-acdm, Count: 1067
Precision: 0.9484 | Recall: 0.9169 | F1: 0.9324
education: Assoc-voc, Count: 1382
Precision: 0.9714 | Recall: 0.8500 | F1: 0.9067
education: 7th-8th, Count: 646
Precision: 0.9740 | Recall: 0.9804 | F1: 0.9772
education: Doctorate, Count: 413
Precision: 0.9589 | Recall: 0.9929 | F1: 0.9756
education: Prof-school, Count: 576
Precision: 1.0000 | Recall: 0.8750 | F1: 0.9333
education: 5th-6th, Count: 333
Precision: 0.9455 | Recall: 0.8387 | F1: 0.8889
education: 10th, Count: 933
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 1st-4th, Count: 168
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Preschool, Count: 51
Precision: 1.0000 | Recall: 0.9091 | F1: 0.9524
education: 12th, Count: 433
Precision: 0.9796 | Recall: 0.8798 | F1: 0.9270
marital-status: Never-married, Count: 10683
Precision: 0.9504 | Recall: 0.9390 | F1: 0.9447
marital-status: Married-civ-spouse, Count: 14976
Precision: 0.9707 | Recall: 0.8596 | F1: 0.9118
marital-status: Divorced, Count: 4443
Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032
marital-status: Married-spouse-absent, Count: 418
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
marital-status: Separated, Count: 1025
Precision: 1.0000 | Recall: 0.7000 | F1: 0.8235
marital-status: Married-AF-spouse, Count: 23
Precision: 1.0000 | Recall: 0.8118 | F1: 0.8961
marital-status: Widowed, Count: 993
Precision: 0.9461 | Recall: 0.8994 | F1: 0.9221
occupation: Adm-clerical, Count: 3770
Precision: 0.9605 | Recall: 0.9502 | F1: 0.9553
occupation: Exec-managerial, Count: 4066
Precision: 0.9630 | Recall: 0.9070 | F1: 0.9341
occupation: Handlers-cleaners, Count: 1370
Precision: 0.9562 | Recall: 0.9510 | F1: 0.9536
occupation: Prof-specialty, Count: 4140
Precision: 1.0000 | Recall: 0.8467 | F1: 0.9170
occupation: Other-service, Count: 3295
Precision: 0.9504 | Recall: 0.9349 | F1: 0.9426
occupation: Sales, Count: 3650
Precision: 0.9478 | Recall: 0.8999 | F1: 0.9232
occupation: Craft-repair, Count: 4099
Precision: 0.9408 | Recall: 0.8938 | F1: 0.9167
occupation: Transport-moving, Count: 1597
Precision: 0.9490 | Recall: 0.8087 | F1: 0.8732
occupation: Farming-fishing, Count: 994
Precision: 0.9447 | Recall: 0.8880 | F1: 0.9155
occupation: Machine-op-inspct, Count: 2002
Precision: 0.9502 | Recall: 0.9435 | F1: 0.9468
occupation: Tech-support, Count: 928
Precision: 0.9486 | Recall: 0.8691 | F1: 0.9071
occupation: ?, Count: 1843
Precision: 0.9557 | Recall: 0.9194 | F1: 0.9372
occupation: Protective-serv, Count: 649
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Armed-Forces, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Priv-house-serv, Count: 149
Precision: 0.9739 | Recall: 0.8715 | F1: 0.9199
relationship: Not-in-family, Count: 8305
Precision: 0.9506 | Recall: 0.9392 | F1: 0.9448
relationship: Husband, Count: 13193
Precision: 0.9472 | Recall: 0.9383 | F1: 0.9427
relationship: Wife, Count: 1568
Precision: 1.0000 | Recall: 0.7910 | F1: 0.8833
relationship: Own-child, Count: 5068
Precision: 0.9946 | Recall: 0.8486 | F1: 0.9158
relationship: Unmarried, Count: 3446
Precision: 1.0000 | Recall: 0.8649 | F1: 0.9275
relationship: Other-relative, Count: 981
Precision: 0.9539 | Recall: 0.9272 | F1: 0.9404
race: White, Count: 27816
Precision: 0.9602 | Recall: 0.9354 | F1: 0.9476
race: Black, Count: 3124
Precision: 0.9556 | Recall: 0.9348 | F1: 0.9451
race: Asian-Pac-Islander, Count: 1039
Precision: 0.9118 | Recall: 0.8611 | F1: 0.8857
race: Amer-Indian-Eskimo, Count: 311
Precision: 1.0000 | Recall: 0.9200 | F1: 0.9583
race: Other, Count: 271
Precision: 0.9535 | Recall: 0.9317 | F1: 0.9425
sex: Male, Count: 21790
Precision: 0.9586 | Recall: 0.9042 | F1: 0.9306
sex: Female, Count: 10771
Precision: 0.9540 | Recall: 0.9264 | F1: 0.9400
native-country: United-States, Count: 29170
Precision: 0.9231 | Recall: 0.9600 | F1: 0.9412
native-country: Cuba, Count: 95
Precision: 0.9091 | Recall: 1.0000 | F1: 0.9524
native-country: Jamaica, Count: 81
Precision: 0.9750 | Recall: 0.9750 | F1: 0.9750
native-country: India, Count: 100
Precision: 0.9510 | Recall: 0.9315 | F1: 0.9412
native-country: ?, Count: 583
Precision: 1.0000 | Recall: 0.9394 | F1: 0.9688
native-country: Mexico, Count: 643
Precision: 0.8824 | Recall: 0.9375 | F1: 0.9091
native-country: South, Count: 80
Precision: 0.9167 | Recall: 0.9167 | F1: 0.9167
native-country: Puerto-Rico, Count: 114
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 13
Precision: 0.9655 | Recall: 0.9333 | F1: 0.9492
native-country: England, Count: 90
Precision: 0.9250 | Recall: 0.9487 | F1: 0.9367
native-country: Canada, Count: 121
Precision: 0.9545 | Recall: 0.9545 | F1: 0.9545
native-country: Germany, Count: 137
Precision: 0.8750 | Recall: 0.7778 | F1: 0.8235
native-country: Iran, Count: 43
Precision: 1.0000 | Recall: 0.9180 | F1: 0.9573
native-country: Philippines, Count: 198
Precision: 0.9600 | Recall: 0.9600 | F1: 0.9600
native-country: Italy, Count: 73
Precision: 0.9231 | Recall: 1.0000 | F1: 0.9600
native-country: Poland, Count: 60
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 59
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cambodia, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 18
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Ecuador, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Laos, Count: 18
Precision: 0.9500 | Recall: 0.9500 | F1: 0.9500
native-country: Taiwan, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 44
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 37
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 70
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 106
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: France, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 64
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: China, Count: 75
Precision: 0.9583 | Recall: 0.9583 | F1: 0.9583
native-country: Japan, Count: 62
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Peru, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 19
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: Greece, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Nicaragua, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Vietnam, Count: 67
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Hong, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ireland, Count: 24
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Hungary, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
